spring.application.name=my-producer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=8085
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9999

