# java

manager/: pom.xml
manager/BIO/: pom.xml
manager/BIO/src/main/java/com/my/: App.java  BIOEchoClient.java  BIOEchoClient2.java  BIOEchoClient3.java  BIOEchoServer.java  BIOEchoServer2.java  BIOEchoServer3.java  NIOServer.java  SocketClient.java  SocketServer.java
manager/DubboService/: pom.xml
manager/DubboService/src/main/java/com/my/: App.java  App2.java  App3.java  Client.java  Test.java  TestDemo.java  TestDemoImpl.java
manager/DubboService/src/main/resources/: dubbo-provider.properties
manager/IOTest/: pom.xml
manager/IOTest/src/main/java/: Client.java  Client2.java  Client3.java  Server.java  Server2.java  Server3.java
manager/IOTest/src/main/java/com/my/: App.java  BIOServer.java  BIOServer2.java  Client.java  Client2.java  Client2_1.java  Client2_2.java  Client3.java  Client4.java  Client5.java  Client6.java  NIOServer.java  (+12 more)
manager/Multithreading/: pom.xml
manager/MyDubbo/: pom.xml
manager/MyJavaAgent/: pom.xml
manager/MyJavaAgent/src/main/java/: ClassFileTransformerImp.java  TestJavaAgent.java
manager/MyLock/: pom.xml
manager/MybaitsTest/: pom.xml
manager/MybaitsTest/src/main/resources/: generatorConfig.xml  mybatis-config.xml  mybatis-config2.xml
manager/MybaitsTest/src/main/resources/mapper/: flowerMapper.xml  userMapper.xml
manager/NIO/: pom.xml
manager/Netty/: pom.xml
manager/Springboot-Mybaits/: pom.xml
manager/Springboot-Mybaits/src/main/resources/: log4j.properties
manager/Test/: pom.xml
manager/activemq-test/: pom.xml
manager/algorithm-app/: pom.xml
manager/aop-spring-annotation/: pom.xml
manager/aop-spring-annotation/src/main/resources/: advisorApplicationContext.xml  aspectApplicationContext.xml  txApplicationContext.xml
manager/aop-spring-xml/: pom.xml
manager/aop-spring-xml/src/main/resources/: advisorApplicationContext.xml  aspectApplicationContext.xml  txApplicationContext.xml
manager/aop-test/: pom.xml
manager/aop-test/src/main/resources/: application.properties
manager/autoconfiguration/: pom.xml
manager/dubbo-app/: pom.xml
manager/dubbo-app/src/main/resources/: log4j.properties
manager/dubbo-spring/: pom.xml
manager/dubbo-spring-annotation/: pom.xml
manager/dubbo-spring-annotation/src/main/resources/spring/: dubbo-consume.properties  dubbo-provider.properties
manager/dubbo-spring/src/main/resources/: log4j.properties
manager/dubbo-springmvc/: pom.xml
manager/dubbo-springmvc/src/main/resources/: mvc-dispatcher-servlet.xml  spring-context.xml
manager/dubbo-springmvc/src/main/resources/dubbo/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml  dubbo-demo-registry.xml
manager/dubbo-xml/: pom.xml
manager/hbase-app/: pom.xml
manager/io-app/: pom.xml
manager/jartest/: pom.xml
manager/javassist-test/: pom.xml
manager/jvm/: pom.xml
manager/jvm/src/main/java/: T15_FullGC_Problem7.java
manager/kafka-app/: pom.xml
manager/kafkatest/: pom.xml
manager/multithreading/: pom.xml
manager/mybatis-app/: pom.xml
manager/mybatis-app/src/main/resources/: mybatis-config-plugin.xml  mybatis-config-typehandler.xml  mybatis-config.xml
manager/mybatis-spring/: pom.xml
manager/mybatis-spring/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
manager/mybatis-spring/src/main/resources/mapper/: flowerMapper.xml
manager/mybatis-springboot/: pom.xml
manager/mybatis-springboot/src/main/resources/: application.properties
manager/mybatis-springboot/src/main/resources/mapper/: flowerMapper.xml
manager/mybatisplus-springboot-dynamic-datasource/: pom.xml
manager/mybatisplus-springboot-dynamic-datasource/src/main/resources/: application-a.yaml  application.properties  application.yaml
manager/mybatisplus-springboot-dynamic-datasource/src/main/resources/mapper/: MyTestMapper.xml  TestMapper.xml
manager/netty-app/: pom.xml
manager/proxy/: pom.xml
manager/rabbitmq-test/: pom.xml
manager/redis-app/: pom.xml
manager/redis-test/: pom.xml
manager/rocketmq-app/: pom.xml
manager/servlet-app/: pom.xml
manager/servlet-app/src/main/webapp/: index.jsp
manager/servlet-app/src/main/webapp/WEB-INF/: web.xml
manager/servlet-springboot/: pom.xml
manager/servlet-springboot/src/main/resources/: application.properties
manager/spring-app/: pom.xml
manager/spring-app/src/main/resources/: advisorApplicationContext.xml  applicationContext-jdbc.xml  applicationContext.xml  aspectApplicationContext.xml
manager/spring-autoconfigrution/: pom.xml
manager/spring-autoconfigrution/src/main/resources/: AutoImportSelectorApplicationContext.xml  ImportBeanDefinitionRegistrarApplicationContext.xml  ImportConfigurationClassApplicationContext.xml  ImportSelectorApplicationContext.xml
manager/spring-mvc/: pom.xml
manager/spring-mvc-noxml/: pom.xml
manager/spring-mvc/src/main/resources/: mvc-dispatcher-servlet.xml
manager/spring-springboot/: pom.xml
manager/spring-springboot/src/main/resources/: application.properties
manager/springboot-sse/: pom.xml
manager/springboot-sse/src/main/resources/: application.properties
manager/springboot-sse/src/main/resources/templates/: async1.html  async2.html  index.html  index2.html  index3.html  sync1.html  sync2.html
manager/springboot-test/: pom.xml
manager/springboot-war/: pom.xml
manager/springioc/: pom.xml
manager/springioc/src/main/resources/: advisorApplicationContext.xml  applicationContext-jdbc.xml  applicationContext.xml
manager/springioc/src/test/resources/: applicationContext-Arround.xml  applicationContext-jdbc-sqlserver.xml  applicationContext-jdbc.xml  applicationContext-pro.xml  applicationContext.xml  db.properties  db2.properties
manager/test-ldap/: pom.xml
manager/tomcat-user-defined/: pom.xml
manager/webapp/: pom.xml
manager/webapp2/: pom.xml
manager/zero-copy/: pom.xml
manager/zktest/: pom.xml
seata/springcloud-eureka-seata/eureka/: pom.xml
txlcn-demo-5.0.1.RELEASE/spring-demo-d/: pom.xml
txlcn-demo-5.0.1.RELEASE/spring-demo-d/src/main/resources/: application.properties
(+748 files in other folders)
