<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my</groupId>
    <artifactId>manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springioc</module>
        <module>BIO</module>
        <module>NIO</module>
        <module>Netty</module>
        <module>MyDubbo</module>
        <module>Test</module>
        <module>DubboService</module>
        <module>MybaitsTest</module>
        <module>Proxy</module>
        <module>proxy</module>
        <module>webapp</module>
        <module>webapp2</module>
        <module>jartest</module>
        <module>Springboot-Mybaits</module>
        <module>MyLock</module>
        <module>springboot-test</module>
        <module>autoconfiguration</module>
        <module>jvm</module>
        <module>MyJavaAgent</module>
        <module>Multithreading</module>
        <module>IOTest</module>
        <module>zktest</module>
        <module>redis-test</module>
        <module>test-ldap</module>
        <module>zero-copy</module>
        <module>javassist-test</module>
        <module>kafka-test</module>
        <module>kafka-test</module>
        <module>kafkatest</module>
        <module>activemq-test</module>
        <module>rabbitmq-test</module>
        <module>dubbo-xml</module>
    </modules>


</project>