spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characeterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=10
mybatis.type-aliases-package=com.my.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl




