server.port=8084
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.zipkin.base-url=http://192.168.77.135:8099/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.sleuth.messaging.kafka.enabled=false
# 请求处理超时时间
ribbon.ReadTimeout=5000
# 请求连接超时时间
ribbon.ConnectTimeout=1000

#spring.sleuth.zuul.enabled=false