server.port=8091
server.servlet.context-path=/api
spring.application.name=producer1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
