server.port=8091
server.servlet.context-path=/api
spring.application.name=producer1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.pattern.level=%d %-5level [%thread][%logger][%X{traceId},%X{spanId}]:%line - %msg%n
logging.pattern.console=%d %-5level [%thread][%logger][%X{traceId},%X{spanId}]:%line - %msg%n

spring.kafka.bootstrap-servers=192.168.77.135:9092
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer