server.port=8090
spring.application.name=consumer1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
feign.httpclient.enabled=true
feign.client.config.producer.read-timeout=3400
eureka.instance.prefer-ip-address=true
#logging.level.org.springframework.cloud.sleuth=DEBUG

spring.kafka.bootstrap-servers=192.168.77.135:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer