server.port=8090
spring.application.name=consumer1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
feign.httpclient.enabled=true
feign.client.config.producer.read-timeout=3400
eureka.instance.prefer-ip-address=true