spring.application.name=business-service
server.port=8084
#logging.level.io.seata=debug
logging.level.io.seata=info
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
spring.datasource.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar?useSSL=false&serverTimezone=UTC
spring.datasource.username=workshop
spring.datasource.password=Workshop123
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true
feign.httpclient.enabled=true
feign.client.config.storage-service.read-timeout=600000
feign.client.config.order-service.read-timeout=600000
ribbon.ReadTimeout=60000


