#spring.aop.proxy-target-class=false
spring.datasource.url=jdbc:mysql://127.0.0.1/test?serverTimezone=GMT%2b8&characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
#\u914D\u7F6E\u6700\u5927\u6C60\u5927\u5C0F
spring.datasource.hikari.maximum-pool-size=12
#\u5728\u8FDE\u63A5\u6C60\u4E2D\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
