dubbo.application.name=samples-annotation-provider
dubbo.registry.group=dubbo-spring
dubbo.registry.address=zookeeper://192.168.77.130:2181
dubbo.registry.timeout=50000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

